!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BR-A-R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username mickey privilege 15 secret 5 $1$mERr$oqUZwTmXoTlvklf0QY3jZ1
!
!
license udi pid CISCO2911/K9 sn FTX1524P0D6-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name globalnet.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.4.9 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 150.0.0.2
!
!
interface GigabitEthernet0/0
 description TO_SPR1
 ip address 100.0.0.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.60
 description DATA_LAN
 encapsulation dot1Q 60
 ip address 10.10.3.65 255.255.255.240
 ip helper-address 10.10.3.10
 ip nat inside
!
interface GigabitEthernet0/1.70
 description VOICE_LAN
 encapsulation dot1Q 70
 ip address 10.10.3.81 255.255.255.240
 ip nat inside
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 passive-interface GigabitEthernet0/1.60
 passive-interface GigabitEthernet0/1.70
 network 10.10.3.64 0.0.0.15 area 0
 network 10.10.3.80 0.0.0.15 area 0
 network 10.10.4.8 0.0.0.3 area 0
!
ip nat inside source list BR_A_NAT interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.0.0.2 
!
ip flow-export version 9
!
!
ip access-list standard RESTRICT_SSH_ACCESS
 permit 10.10.3.0 0.0.0.63
ip access-list standard BR_A_NAT
 permit 10.10.3.64 0.0.0.31
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 access-class RESTRICT_SSH_ACCESS in
 login local
 transport input ssh
line vty 5 15
 access-class RESTRICT_SSH_ACCESS in
 login local
 transport input ssh
!
!
!
end

